\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Blasius Boundary Layer}{3}}
\newlabel{e:blas_diff}{{1}{3}}
\newlabel{e:blas_trans}{{2}{3}}
\newlabel{e:blas_stream}{{3}{3}}
\newlabel{e:blas_u}{{4}{3}}
\newlabel{e:blas_v}{{5}{4}}
\newlabel{e:blas_shear}{{6}{4}}
\newlabel{e:blas_cupode}{{7}{4}}
\newlabel{e:blas_bc}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Poisson's Equation}{4}}
\newlabel{e:p_diff}{{9}{4}}
\newlabel{e:p_f}{{10}{5}}
\newlabel{e:p_bcx}{{11}{5}}
\newlabel{e:p_bcy}{{12}{5}}
\newlabel{e:p_exact}{{13}{5}}
\newlabel{e:p_num}{{14}{5}}
\newlabel{e:p_num_simp}{{15}{5}}
\newlabel{f:cdiff_grid}{{II.B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid with points used in central difference discretized Poisson}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Liebmann Method}{7}}
\newlabel{e:lieb_it}{{16}{7}}
\newlabel{e:lieb_it2}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Steepest Decent}{7}}
\citation{holmes:07bk}
\newlabel{e:p_sk}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Blasius Boundary Layer}{8}}
\newlabel{t:blas_interror}{{III.A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from solving the Blasius Boundary Layer equation}}{9}}
\newlabel{f:blas_plots}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stream Function}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scaled Velocity Profile}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wall Shear Stress}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Poisson's Equation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from solving the Blasius Boundary Layer equation}}{10}}
\newlabel{f:p_results}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Solution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Steepest Decent Solution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liebmann Solution}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from solving the Blasius Boundary Layer equation}}{10}}
\newlabel{f:p_convergeplot}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steepest Decent error vs iteration}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liebmann error vs iteration}}}{10}}
\bibcite{holmes:07bk}{1}
\bibcite{anderson:01bk}{2}
\bibcite{chapraetal:15bk}{3}
\bibcite{cfdonline:web}{4}
\bibcite{hosder:lec}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main for Blasius Solver}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of Blasius Routine}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Octave to Plot Results for Blasius}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main for Poisson's Equation}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of Steepest Decent}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementation of Liebmann Iteration}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
