\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Poisson's Equation}{3}}
\newlabel{e:p_diff}{{1}{3}}
\newlabel{e:p_f}{{2}{3}}
\newlabel{e:p_bcx}{{3}{3}}
\newlabel{e:p_bcy}{{4}{3}}
\newlabel{e:p_exact}{{5}{3}}
\newlabel{e:p_num}{{6}{3}}
\newlabel{e:p_num_simp}{{7}{4}}
\newlabel{f:cdiff_grid}{{I.A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid with points used in central difference discretized Poisson}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.1}Liebmann Method}{5}}
\newlabel{e:lieb_it}{{8}{5}}
\citation{holmes:07bk}
\newlabel{e:lieb_it2}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.2}Steepest Decent}{6}}
\newlabel{e:p_sk}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Poisson's Equation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from solving the Blasius Boundary Layer equation}}{7}}
\newlabel{f:p_results}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Solution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Steepest Decent Solution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liebmann Solution}}}{7}}
\bibcite{holmes:07bk}{1}
\bibcite{chapraetal:15bk}{2}
\bibcite{cfdonline:web}{3}
\bibcite{bartonnackman:94bk}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from solving the Blasius Boundary Layer equation}}{8}}
\newlabel{f:p_convergeplot}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steepest Decent error vs iteration}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Liebmann error vs iteration}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
